HduRemoteLab/M1-PwdWindow.xaml

<Window x:Class="HduRemoteLab.PwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HduRemoteLab"
        mc:Ignorable="d"
        Title="密码修改界面" Height="200" Width="300">
    <Grid Margin="7,7,3.333,4.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="301*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LabelNewPwd" Content="新密码" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.661,0.25" Grid.Column="1"/>
        <Label x:Name="LabelPwdAgain" Content="再次输入" HorizontalAlignment="Left" Margin="58,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0.342" Grid.Column="1"/>
        <PasswordBox x:Name="PwdBoxNewPwd" Grid.Column="1" HorizontalAlignment="Left" Margin="146,24,0,0" VerticalAlignment="Top" Width="98"/>
        <PasswordBox x:Name="PwdBoxPwdAgain" Grid.Column="1" HorizontalAlignment="Left" Margin="146,66,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="BtnConfirm" Grid.ColumnSpan="2" Content="确认修改" HorizontalAlignment="Left" Margin="96,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.547,0.054" Click="BtnConfirm_Click"/>

    </Grid>
</Window>
