HduRemoteLab/M2-OperateWindow.xaml

<Window x:Name="WindowsOperate" x:Class="HduRemoteLab.OperateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HduRemoteLab"
        mc:Ignorable="d"
        Title="远程操作界面" Height="450" Width="800" Icon="hdu——logo.ico" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="ListResult" HorizontalAlignment="Left" Height="401" Margin="337,10,0,0" VerticalAlignment="Top" Width="446"/>
        <GroupBox x:Name="GroupChoice" Header="实验选择" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="322"/>
        <Grid x:Name="GridChoice" HorizontalAlignment="Left" Height="86" Margin="22,24,0,0" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.449,0.371">
            <Label x:Name="LabelController" Content="控制器选择" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboController" HorizontalAlignment="Left" Margin="157,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.492,3.109"/>
            <Label x:Name="LabelExperiment" Content="实验选择" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="ComboExperiment" HorizontalAlignment="Left" Margin="157,51,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <GroupBox x:Name="GroupOperate" Header="实验操作" HorizontalAlignment="Left" Height="297" Margin="10,115,0,0" VerticalAlignment="Top" Width="322">
            <Grid x:Name="GridOperate" HorizontalAlignment="Left" Height="267" Margin="10,10,-2,-1.667" VerticalAlignment="Top" Width="302">
                <Button x:Name="BtnLoad" Content="例程及说明下载" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="122"/>
                <Label x:Name="LabelSlave" Content="从机地址" HorizontalAlignment="Left" Margin="63,43,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextSlave" HorizontalAlignment="Left" Margin="165,48,0,0" TextWrapping="Wrap" Text="Slave" VerticalAlignment="Top"/>
                <Label x:Name="LabelFunctionCode" Content="功能码" HorizontalAlignment="Left" Margin="73,85,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.898,0.705"/>
                <ComboBox x:Name="ComboFuctionCode" HorizontalAlignment="Left" Margin="165,90,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="寄存器初始地址" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextStartingAddress" HorizontalAlignment="Left" Height="23" Margin="165,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="LabelQuantityX" Content="寄存器数量或者&#xD;&#xA;          线圈数量" HorizontalAlignment="Left" Margin="27,158,0,0" VerticalAlignment="Top" Width="112"/>
                <TextBox x:Name="TextQuantityX" HorizontalAlignment="Left" Height="23" Margin="165,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Button x:Name="BtnExcute" Content="执行Modbus指令" HorizontalAlignment="Left" Margin="89,219,0,0" VerticalAlignment="Top" Width="122"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
